{
    "name": "alyka/laravel-modularizer",
    "description": "Package for managing laravel modules",
    "authors": [
        {
            "name": "Alika Matthew I.",
            "email": "gemsoft8@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modularizer\\": ""
        }
    },
    "require": {
        "illuminate/contracts": "^8.83",
        "illuminate/support": "^8.83",
        "illuminate/console": "^8.83",
        "illuminate/database": "^8.83",
        "illuminate/pagination": "^8.83",
        "illuminate/http": "^8.83",
        "illuminate/filesystem": "^8.83",
        "illuminate/routing": "^8.83",
        "illuminate/validation": "^8.83",
        "illuminate/auth": "^8.83"
    }
}
