{
    "name": "alyka/laravel-modularizer",
    "description": "Package for managing laravel modules",
    "authors": [
        {
            "name": "Alika Matthew I.",
            "email": "gemsoft8@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modularizer\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^8.75"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modularizer\\Support\\ServiceProvider"
            ]
        }
    }
}
